# Website.Backend

./: .gitignore  Website.Backend.sln
Website.Backend/: Dockerfile  Program.cs  WeatherForecast.cs  Website.Backend.csproj  appsettings.json
Website.Backend.Infrastructure/: CoinMarketCapClient.cs  CredentialsHasher.cs  CryptographyUtility.cs  EmailNotificationService.cs  FinancialService.cs  KitcoGoldSpotPriceScraper.cs  MarketWatchScraper.cs  Website.Backend.Infrastructure.csproj  YahooBtcPriceScraper.cs
Website.Backend.Infrastructure/Cryptography/: CryptographyUtility.cs  ICryptographyUtility.cs
Website.Backend.Infrastructure/Email/: EmailNotificationService.cs  EmailRequestModel.cs  IEmailNotificationService.cs  StaticFileLoader.cs
Website.Backend.Infrastructure/Finance/: ICryptoCurrencyService.cs  IGoldService.cs  IStockMarketService.cs  KitcoGoldSpotPriceScraper.cs  MarketWatchScraper.cs  YahooBtcPriceScraper.cs
Website.Backend.Infrastructure/Interfaces/: ICredentialsHasher.cs  ICryptoCurrencyService.cs  ICryptographyUtility.cs  IEmailNotificationService.cs  IFinancialService.cs  IGoldService.cs  IStockMarketService.cs
Website.Backend.Infrastructure/Models/: CoinMarketCapBtcResponseModel.cs  EmailRequestModel.cs
Website.Backend/Controllers/: FinancialInformationController.cs  LoginController.cs  MessageController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Website.Backend/Extensions/: MessageExtensions.cs  UserExtensions.cs
Website.Backend/Models/: FinancialInformationModel.cs  LoginCredentials.cs  LoginCredentialsModel.cs  Message.cs  MessageModel.cs  (+2 more)
(+53 files in other folders)
